hogwart_school_students  = {
    'Gryffindor': {
        'Defense Against the Dark Arts': [
            {'name': 'Harry Potter', 'age': 17, 'grades': [85, 90, 88]},
            {'name': 'Hermione Granger', 'age': 17, 'grades': [95, 98, 100]},
            {'name': 'Ron Weasley', 'age': 17, 'grades': [75, 80, 82]}
        ],
        'Transfiguration': [
            {'name': 'Neville Longbottom', 'age': 17, 'grades': [78, 82, 80]},
            {'name': 'Ginny Weasley', 'age': 16, 'grades': [88, 90, 85]},
            {'name': 'Seamus Finnigan', 'age': 17, 'grades': [72, 74, 70]}
        ]
    },
    'Slytherin': {
        'Potions': [
            {'name': 'Draco Malfoy', 'age': 17, 'grades': [82, 85, 88]},
            {'name': 'Pansy Parkinson', 'age': 17, 'grades': [75, 78, 80]},
            {'name': 'Blaise Zabini', 'age': 17, 'grades': [90, 92, 88]}
        ],
        'Dark Arts': [
            {'name': 'Theodore Nott', 'age': 17, 'grades': [88, 90, 85]},
            {'name': 'Millicent Bulstrode', 'age': 17, 'grades': [82, 84, 80]},
            {'name': 'Vincent Crabbe', 'age': 17, 'grades': [72, 75, 70]}
        ]
    },
    'Hufflepuff': {
        'Herbology': [
            {'name': 'Cedric Diggory', 'age': 17, 'grades': [90, 92, 95]},
            {'name': 'Hannah Abbott', 'age': 17, 'grades': [85, 88, 90]},
            {'name': 'Ernie Macmillan', 'age': 17, 'grades': [78, 80, 82]}
        ],
        'Care of Magical Creatures': [
            {'name': 'Susan Bones', 'age': 17, 'grades': [82, 85, 88]},
            {'name': 'Justin Finch-Fletchley', 'age': 17, 'grades': [75, 78, 80]},
            {'name': 'Zacharias Smith', 'age': 17, 'grades': [88, 90, 85]}
        ]
    },
    'Ravenclaw': {
        'Charms': [
            {'name': 'Luna Lovegood', 'age': 16, 'grades': [90, 92, 95]},
            {'name': 'Cho Chang', 'age': 17, 'grades': [85, 88, 90]},
            {'name': 'Padma Patil', 'age': 17, 'grades': [78, 80, 82]}
        ],
        'Ancient Runes': [
            {'name': 'Terry Boot', 'age': 17, 'grades': [82, 85, 88]},
            {'name': 'Mandy Brocklehurst', 'age': 17, 'grades': [75, 78, 80]},
            {'name': 'Michael Corner', 'age': 17, 'grades': [88, 90, 85]}
        ]
    }
}
